; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define Source "C:\Users\user\source\repos\logic-circuit-simulator-2"
#define LcsName "Logic Circuit Simulator"
#define LcsVersion "1.0.0"
#define LcsPublisher "Umut Sevdi"
#define LcsURL "https://umutsevdi.com/"
#define LcsExeName "LogicCircuitSimulator.exe"
#define LcsAssocName LcsName + " File"
#define LcsAssocExt ".lcs"
#define LcsAssocKey StringChange(LcsAssocName, " ", "") + LcsAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F7509923-A77E-4FFA-B79E-FA99DAFE426A}
AppName={#LcsName}
AppVersion={#LcsVersion}
;AppVerName={#LcsName} {#LcsVersion}
AppPublisher={#LcsPublisher}
AppPublisherURL={#LcsURL}
AppSupportURL={#LcsURL}
AppUpdatesURL={#LcsURL}
DefaultDirName={autopf}\{#LcsName}
DisableDirPage=yes
UninstallDisplayIcon={app}\{#LcsExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
ChangesAssociations=yes
DisableProgramGroupPage=yes
LicenseFile={#Source}\LICENSE.txt
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir={#Source}\build
OutputBaseFilename=Logic Circuit Simulator Installer
SetupIconFile={#Source}\build\package\win32\Logic Circuit Simulator\bin\LogicCircuitSimulator.ico
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#Source}\build\release\{#LcsExeName}"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#Source}\build\release\glfw3.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#Source}\build\release\iconv-2.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#Source}\build\release\intl-8.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#Source}\build\release\libcurl.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#Source}\build\release\zlib1.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#Source}\build\package\win32\Logic Circuit Simulator\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{autoprograms}\{#LcsName}"; Filename: "{app}\bin\{#LcsExeName}"
Name: "{autodesktop}\{#LcsName}"; Filename: "{app}\bin\{#LcsExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\bin\{#LcsExeName}"; Description: "{cm:LaunchProgram,{#StringChange(LcsName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

